# Version
DEV=True
LOST_VERSION=your-version-here

# LOST Port binding to host machine
LOST_FRONTEND_PORT=80

# LOST home directory (make sure this path is available on all nodes)
LOST_HOME=/home/to/lost/data

# LOST DB
LOST_DB_NAME=LOST
LOST_DB_USER=LOST
LOST_DB_PASSWORD=LOSTDevLOST
LOST_DB_ROOT_PASSWORD=root

# Project Name
PROJECT_NAME=myProject

# Secret Key
SECRET_KEY=your-secret-key

# LOST Adminuser 
LOST_SU_USERNAME=admin
LOST_SU_PWD=123123
LOST_SU_EMAIL=lost@example.com

# Settings only required if not part of docker network / use of other containernames
#LOST_DB_IP=db-lost
#LOST_DB_PORT=3306

#RABBITMQ_IP=rabbitmqlost
#RABBITMQ_PORT=5672
