upstream endpoint {
  ip_hash;
  server localhost:5000;
}

upstream frontend {
  ip_hash;
  server localhost:3000;
}

server {
    location /docs {
        autoindex on;
        alias /code/docs/sphinx/build/html;
    }
    
    location /api  {
        proxy_pass http://endpoint;
    }

    location /swaggerui  {
        proxy_pass http://endpoint;
    }

    location / {
        autoindex on;
        alias /code/frontend/lost/build/;
    }
    listen 8080; #443;

}