upstream endpoint {
  ip_hash;
  server localhost:1337;
}

upstream frontend {
  ip_hash;
  server localhost:3000;
}

server {
    location /static/ {
        autoindex on;
        alias ${LOST_HOME}/static/;
    }

    location /media/ {
        autoindex on;
        alias ${LOST_HOME}/projects/${PROJECT_NAME}/;
    }

    location /api {
        proxy_pass http://endpoint/api;
    }

    location / {
        proxy_pass http://frontend;
    }
    listen 80; #443;
    #ssl on;
    #ssl_certificate /etc/nginx/ssl/bioex.et.crt;
    #ssl_certificate_key /etc/nginx/ssl/bioex.et.key;
    #server_name bioex.et.hs-fulda.de;
}

#server {
#        listen 8000;
#        listen [::]:8000;
#        server_name bioex.et.hs-fulda.de;
#        return 301 https://$host$request_uri;
#}

