upstream endpoint {
  ip_hash;
  server localhost:5000;
}

upstream frontend {
  ip_hash;
  server localhost:3000;
}

server {
    location /docs {
        autoindex on;
        alias /code/docs/sphinx/build/html;
    }

    location /api  {
        include uwsgi_params;
        uwsgi_pass unix:/code/backend/lost/lost.sock;
        uwsgi_param   HTTP_X-Real-IP        $remote_addr;
        uwsgi_param   HTTP_X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_pass http://endpoint;
        #proxy_set_header Host $http_host;
    }

    location /swaggerui  {
        proxy_pass http://endpoint;
        proxy_set_header Host $http_host;
    }

    location / {
        autoindex on;
        alias /code/frontend/lost/build/;
    }
    listen 8080; #443;

}