upstream endpoint {
  ip_hash;
  server localhost:5000;
}

upstream frontend {
  ip_hash;
  server localhost:3000;
}

server {
    # location /static {
    #     autoindex on;
    #     alias /home/gereon/openl3p/data/data;
    # }

    location /api  {
        proxy_pass http://endpoint;
    }

    location /swaggerui  {
        proxy_pass http://endpoint;
    }

    location / {
        autoindex on;
        alias /code/frontend/lost/build/;
    }
    listen 8080; #443;

}